{
  "short_name": "Rahul's Portfolio",
  "name": "Rahul's Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1c2833",
  "background_color": "#1c2833"
}
